# ACSI-Project

./: .gitignore  Modulos.md  README.md
Diagramas/: ACSI.drawio  README.md
androidStudio/TUB/: settings.gradle.kts
androidStudio/TUB/app/: build.gradle.kts
androidStudio/TUB/app/src/androidTest/java/com/example/tub/: ExampleInstrumentedTest.java
androidStudio/TUB/app/src/main/: AndroidManifest.xml
androidStudio/TUB/app/src/main/java/com/example/tub/: MainActivity.java
androidStudio/TUB/app/src/main/java/com/example/tub/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
androidStudio/TUB/app/src/main/java/com/example/tub/ui/historico/: HistoricoFragment.java  HistoricoViewModel.java
androidStudio/TUB/app/src/main/java/com/example/tub/ui/home/: HomeFragment.java  HomeViewModel.java
androidStudio/TUB/app/src/main/java/com/example/tub/ui/perfil/: PerfilFragment.java  PerfilViewModel.java
androidStudio/TUB/app/src/main/java/com/example/tub/ui/qrcode/: QrCodeFragment.java  QrCodeViewModel.java  qrCodeActivity.java
androidStudio/TUB/app/src/main/res/layout/: app_bar_main.xml  fragment_historico.xml  fragment_home.xml  fragment_perfil.xml  fragment_qrcode.xml  nav_header_main.xml
androidStudio/TUB/app/src/main/res/menu/: activity_main_drawer.xml
androidStudio/TUB/app/src/main/res/navigation/: mobile_navigation.xml
androidStudio/TUB/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
androidStudio/TUB/app/src/main/res/values-night/: themes.xml
androidStudio/TUB/app/src/test/java/com/example/tub/: ExampleUnitTest.java
androidStudio/TUB/gradle/wrapper/: gradle-wrapper.properties
java-kafka/: pom.xml
java-kafka/src/main/java/com/tub/: JavaKafkaApplication.java  KafkaListeners.java  MessageRequest.java
java-kafka/src/main/java/com/tub/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
java-kafka/src/main/java/com/tub/controllers/: HistoricoViagensController.java  MessageController.java
java-kafka/src/main/java/com/tub/enums/: Pontos.java  Ranking.java
java-kafka/src/main/java/com/tub/filters/: ValidateQrCode.java
java-kafka/src/main/java/com/tub/models/: Autocarro.java  Cartao.java  Conta.java  Viagem.java
java-kafka/src/main/java/com/tub/repositories/: CartaoRepository.java  ContaRepository.java  ViagemRepository.java
java-kafka/src/main/java/com/tub/services/: ViagemService.java
java-kafka/src/main/resources/: application.properties
java-kafka/src/test/java/com/tub/: JavaKafkaApplicationTests.java
kafka/: iniciarServer.md
kafka/config/: server.properties
mySQL/: README.md  docker-compose.yml
niop/: teste.md
niop/camarasIP/: camarasIP.npp
niop/camarasIP/Workflows/: main.niw
niop/receberGET/: receberGET.npp
niop/receberGET/Workflows/: main.niw
niop/scanQRcode/: scanQRcode.npp
niop/scanQRcode/Workflows/: main.niw
niop/verificarLugares/Workflows/: main.niw
openCV/: analisarImagensCapturadas.py
(+2 files in other folders)
